<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="500" prefWidth="700" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
  <tabs>

    <Tab text="Økter">
         <content>
             <fx:include fx:id="workoutsTab" source="workoutsTab.fxml" />
         </content>
    </Tab>



      <Tab text="Øvelser">
          <content>
              <fx:include fx:id="exercisesTab" source="exercisesTab.fxml" />
          </content>
      </Tab>


        <Tab text="Mål">
        <content>
            <fx:include fx:id="goalsTab" source="goalsTab.fxml" />
        </content>
        </Tab>


      <Tab text="Grupper">
          <content>
              <fx:include fx:id="groupingsTab" source="groupingsTab.fxml" />
          </content>
      </Tab>

  </tabs>
</TabPane>
