<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.2" prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorkoutsViewController">
    <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
              <ListView fx:id="workoutList" layoutY="70.0" prefHeight="375.0" prefWidth="136.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="createNewWorkoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Ny økt" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="showLogButton" layoutX="5.0" layoutY="63.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="Vis notatlogg" />
            <Button fx:id="createNewWorkoutFromTemplateButton" layoutX="5.0" layoutY="34.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="Bruk mal" />
         </children>
      </AnchorPane>
        <AnchorPane>
            <children>
                <Label fx:id="timeLabel" layoutX="47.0" layoutY="40.0" text="28. mars 2016 - kl. 13:37" textFill="TRANSPARENT" AnchorPane.rightAnchor="332.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="durationLabel" layoutX="107.0" layoutY="69.0" text="02:22:30" textFill="TRANSPARENT" />
                <ListView fx:id="workoutExercisesList" layoutX="320.0" layoutY="14.0" prefHeight="446.0" prefWidth="275.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <TextArea fx:id="descriptionText" layoutX="99.0" layoutY="192.0" prefHeight="300.0" prefWidth="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            <AnchorPane fx:id="newWorkoutPane" layoutX="85.0" layoutY="33.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #FFF; -fx-border-radius: 20; -fx-border-color: #CCC;">
               <children>
                  <Label layoutX="51.0" layoutY="78.0" text="Dato:" />
                  <TextField fx:id="workoutHours" layoutX="159.0" layoutY="110.0" prefHeight="27.0" prefWidth="33.0" promptText="00" />
                  <DatePicker fx:id="workoutDatePicker" layoutX="159.0" layoutY="73.0" prefHeight="27.0" prefWidth="129.0" promptText="13.03.2016" />
                  <Text layoutX="159.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ny økt">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <Label layoutX="51.0" layoutY="115.0" text="Lengde:" />
                  <TextField fx:id="workoutMinutes" layoutX="220.0" layoutY="110.0" prefHeight="27.0" prefWidth="33.0" promptText="00" />
                  <Label layoutX="196.0" layoutY="115.0" text="t" />
                  <Label layoutX="257.0" layoutY="115.0" text="min" />
                  <TextField fx:id="workoutSeconds" layoutX="294.0" layoutY="110.0" prefHeight="27.0" prefWidth="33.0" promptText="00" />
                  <Label layoutX="331.0" layoutY="115.0" text="sek" />
                  <TextField fx:id="newWorkoutTime" layoutX="299.0" layoutY="73.0" prefHeight="27.0" prefWidth="53.0" />
                  <ToggleButton fx:id="uteInneToggle" layoutX="103.0" layoutY="306.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="88.0" text="Utendørs" />
                  <TextArea fx:id="newWorkoutDescription" layoutX="50.0" layoutY="222.0" prefHeight="57.0" prefWidth="302.0" promptText="Beskrivelse..." />
                  <Button fx:id="saveWorkoutButton" layoutX="200.0" layoutY="361.0" mnemonicParsing="false" text="Lagre" />
                  <Label fx:id="tempSpectatorsLabel" layoutX="271.0" layoutY="293.0" text="℃" />
                  <TextField fx:id="tempSpectatorsField" layoutX="202.0" layoutY="288.0" prefHeight="27.0" prefWidth="64.0" />
                  <ComboBox fx:id="workoutExercisesForNewWorkoutList" layoutX="50.0" layoutY="177.0" prefHeight="27.0" prefWidth="229.0" />
                  <Label layoutX="51.0" layoutY="155.0" text="Øvelser denne økta:" />
                  <Button fx:id="addNewWorkoutExercise" layoutX="288.0" layoutY="177.0" mnemonicParsing="false" text="Legg til" />
                  <Line endX="400.0" layoutY="150.0" stroke="#cccccc" />
                  <Line endX="400.0" layoutY="212.0" stroke="#cccccc" />
                  <ComboBox fx:id="weatherAirField" layoutX="202.0" layoutY="324.0" prefHeight="27.0" prefWidth="139.0" promptText="Vær" />
                  <Button fx:id="cancelWorkoutButton" layoutX="133.0" layoutY="361.0" mnemonicParsing="false" text="Avbryt" />
                  <AnchorPane fx:id="newWorkoutExercisePane" layoutX="14.0" layoutY="13.0" prefHeight="375.0" prefWidth="375.0" style="-fx-background-color: #FFF; -fx-border-radius: 20; -fx-border-color: #CCC;">
                     <children>
                        <Text layoutX="139.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ny øvelse">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="saveWorkoutExerciseButton" layoutX="194.0" layoutY="301.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Legg til" />
                        <ComboBox fx:id="allExercisesList" layoutX="40.0" layoutY="75.0" prefHeight="27.0" prefWidth="200.0" />
                         <ToggleButton fx:id="styrkeUtholdenhetToggle" layoutX="240.0" layoutY="75.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Styrke" />
                         <TextField fx:id="weightField" layoutX="235.0" layoutY="111.0" prefHeight="27.0" prefWidth="53.0" promptText="Vekt" />
                        <TextField fx:id="repsField" layoutX="235.0" layoutY="147.0" prefHeight="27.0" prefWidth="53.0" promptText="Reps" />
                        <TextField fx:id="setsField" layoutX="235.0" layoutY="183.0" prefHeight="27.0" prefWidth="53.0" promptText="Sett" />
                         <TextField fx:id="distanceField" layoutX="235.0" layoutY="111.0" prefHeight="27.0" prefWidth="53.0" promptText="Distanse" visible="false" />
                         <TextField fx:id="weHoursField" layoutX="168.0" layoutY="147.0" prefHeight="27.0" prefWidth="40.0" promptText="t" visible="false" />
                         <TextField fx:id="weMinutesField" layoutX="208.0" layoutY="147.0" prefHeight="27.0" prefWidth="40.0" promptText="min" visible="false" />
                         <TextField fx:id="weSecondsField" layoutX="248.0" layoutY="147.0" prefHeight="27.0" prefWidth="40.0" promptText="sek" visible="false" />

                         <Label fx:id="weightTitleLabel" layoutX="88.0" layoutY="116.0" text="Vekt (kg):" />
                        <Label fx:id="repsTitleLabel" layoutX="88.0" layoutY="153.0" text="Repetisjoner/sett:" />
                        <Label fx:id="setsTitleLabel" layoutX="88.0" layoutY="188.0" text="Sett:" />
                         <Label fx:id="distanceTitleLabel" layoutX="88.0" layoutY="116.0" text="Distanse (km):" visible="false" />
                         <Label fx:id="durationTitleLabel" layoutX="88.0" layoutY="153.0" text="Lengde:" visible="false" />

                         <Button fx:id="cancelWorkoutExerciseButton" layoutX="116.0" layoutY="301.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Avbryt" />
                        <ComboBox fx:id="performanceList" layoutX="194.0" layoutY="259.0" prefHeight="27.0" prefWidth="88.0" promptText="Ytelse" />
                        <ComboBox fx:id="formList" layoutX="94.0" layoutY="259.0" prefHeight="27.0" prefWidth="88.0" promptText="Form" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="createTemplateButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="Lag mal" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
